<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Times,serif;font-size:18.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:18.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_003{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Courier New,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Courier New,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="metamask_instruction_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:842px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="metamask_instruction_files/background1.jpg" width=595 height=842></div>
<div style="position:absolute;left:72.00px;top:71.04px" class="cls_002"><span class="cls_002">Metamask</span></div>
<div style="position:absolute;left:72.00px;top:106.08px" class="cls_004"><span class="cls_004">Step 1:</span><span class="cls_003"> Click MetaMask logo on the browser to open the Extension -> select </span><span class="cls_005">Network</span><span class="cls_003"> -></span></div>
<div style="position:absolute;left:72.00px;top:120.24px" class="cls_003"><span class="cls_003">select </span><span class="cls_005">Custom RPC</span><span class="cls_003"> as shown below:</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:852px;width:595px;height:842px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="metamask_instruction_files/background2.jpg" width=595 height=842></div>
<div style="position:absolute;left:72.00px;top:71.28px" class="cls_004"><span class="cls_004">Step 2:</span><span class="cls_003"> When Settings screen pops up, enter the following information:</span></div>
<div style="position:absolute;left:90.00px;top:99.12px" class="cls_006"><span class="cls_006">•</span><span class="cls_007"> </span><span class="cls_003">   Network Name: </span><span class="cls_005">TomoChain Mainnet</span></div>
<div style="position:absolute;left:90.00px;top:113.28px" class="cls_006"><span class="cls_006">•</span><span class="cls_007"> </span><span class="cls_003">   New RPC URL: </span><A HREF="https://rpc.tomochain.com/">https://rpc.tomochain.com</A> </span></div>
<div style="position:absolute;left:90.00px;top:127.44px" class="cls_006"><span class="cls_006">•</span><span class="cls_007"> </span><span class="cls_003">   ChainID: </span><span class="cls_005">88</span></div>
<div style="position:absolute;left:90.00px;top:141.60px" class="cls_006"><span class="cls_006">•</span><span class="cls_007"> </span><span class="cls_003">   Symbol: </span><span class="cls_005">TOMO</span></div>
<div style="position:absolute;left:72.00px;top:686.88px" class="cls_004"><span class="cls_004">Step 3:</span><span class="cls_003"> Scroll down then click </span><span class="cls_004">Save</span><span class="cls_003"> to connect to TomoChain Mainnet.</span></div>
</div>

</body>
</html>
